<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/changeTheme" android:title="切换主题"
        android:icon="@drawable/ic_shuffle_black_24dp" app:showAsAction="always|withText" />

</menu>